{
  "name": "examples-cli-smoke",
  "version": "0.0.1",
  "private": true,
  "description": "examples/cli-smoke - multi-page Vue 3 application powered by lhx-kit.",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "lhx-cli dev",
    "build": "lhx-cli build",
    "preview": "lhx-cli preview",
    "info": "lhx-cli info",
    "doctor": "lhx-cli doctor",
    "add": "lhx-cli add",
    "typecheck": "vue-tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "prepare": "husky",
    "offline:build": "lhx-cli offline build --hybrid-type=prod",
    "offline:inspect": "lhx-cli offline inspect dist-offline"
  },
  "dependencies": {
    "@lhx-kit/renderer": "workspace:*",
    "@lhx-kit/runtime": "workspace:*",
    "pinia": "^3.0.4",
    "tdesign-mobile-vue": "^1.14.1",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@lhx-kit/config": "workspace:*",
    "@lhx-kit/tsconfig": "workspace:*",
    "@lhx-kit/vite-plugin": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/ui": "^4.1.6",
    "@vue/test-utils": "^2.4.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "msw": "^2.14.6",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.13",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9",
    "postcss-pxtorem": "^6.1.0",
    "less": "^4.2.0",
    "unocss": "^66.6.8",
    "@unocss/preset-uno": "^66.6.8",
    "@unocss/preset-attributify": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8"
  }
}
