{
  "name": "express-svc-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "express-svc-smoke \u2014 Express service",
  "type": "module",
  "main": "./dist/server.js",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3",
    "pg": "^8.22.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "@types/pg": "^8.11.0",
    "nodemon": "^3.1.0"
  }
}
