{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@lhx-kit/tsconfig/app-react.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "src/env.d.ts",
    "e2e/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "project.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
